spring.application.name=distbtsync-demo
server.servlet.context-path=/${spring.application.name}

#当前服务端口, 修改此参数启动多个本地服务来模拟分布式场景, 部署时可注释掉通过脚本指定端口
server.port=8080
#本地多服务端口集合, 配合广播功能将请求转发到各个端口本地服务, 方便触发测试, 可为空
spring.application.publish.ports=8080,8081,8082

#单服务并发处理线程池的线程数
thread.pool.size=100

spring.redis.cluster.nodes=192.168.42.217:6379,192.168.42.217:6380,192.168.42.217:6381,192.168.42.217:6382,192.168.42.217:6383,192.168.42.217:6384
spring.redis.timeout=10000
spring.redis.jedis.pool.maxActive=50
spring.redis.lettuce.pool.maxActive=50

ayoungbear.distbtsync.spring.redis.defaultLeaseTime=10000
ayoungbear.distbtsync.spring.redis.defaultWaitTime=5000

#自定义同步器配置 log:同步前后增加日志方便观察
ayoungbear.distbtsync.spring.redis.custom.synchronizer=log
