<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ayoungbear</groupId>
	<artifactId>distbtsync</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Distbtsync</name>
	<description>A convenient SDK for synchronization in distributed scenarios based on Spring framework</description>
	
	<url>https://github.com/ayoungbear/distbtsync</url>
	<developers>
	    <developer>
	        <id>ayoungbear</id>
	        <name>yangzexiong</name>
	    </developer>
	</developers>
	
	<properties>
        <source.version>1.8</source.version>
        <test.source.version>1.8</test.source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.1.7.RELEASE</spring.version>
        <jedis.version>3.3.0</jedis.version>
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
           <groupId>org.redisson</groupId>
           <artifactId>redisson</artifactId>
           <version>3.13.1</version>
           <optional>true</optional>
        </dependency>  
    
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <configuration> 
                    <encoding>${project.build.sourceEncoding}</encoding> 
                </configuration> 
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                       <execution>
                         <id>attach-javadocs</id>
                         <goals>
                             <goal>jar</goal>
                         </goals>
                       </execution>
                </executions>
                <configuration>
                    <level>public</level>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                          <execution>
                            <id>attach-sources</id>
                            <goals>
                              <goal>jar-no-fork</goal>
                            </goals>
                            <configuration>
                              <archive>
                                <manifest>
                                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                  <Implementation-Build>${implementation.build}</Implementation-Build>
                                  <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                                  <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                                  <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                                </manifestEntries>
                              </archive>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>